# culture-observatory-crawler

./: .classpath  .factorypath  .project  1.일별경기.csv  1.일별경기_utf8.csv  2.일별지역별경기수관중수.csv  2.일별지역별경기수관중수_utf8.csv  3.kbl관중정보.csv  3.kbl관중정보_utf8.csv  4.kbl경기일정정보.csv  4.kbl경기일정정보_utf8.csv  5.kbo경기정보.csv  5.kbo경기정보_utf8.csv  6.k리그경기정보.csv  6.k리그경기정보_utf8.csv  README.md  colct_sports_match_info.csv  colct_sports_match_info_202507161318.csv  colct_sports_match_info_202507161825.csv  colct_sports_match_info_정관장.csv  colct_sports_match_info_캐롯.csv  colct_sports_viewng_info_stat.csv  colct_sports_viewng_info_stat_202507161825.csv  kbl_matchinfo_2024.csv  kbl_matchinfo_2024_from_schedule.csv  kbl_matchinfo_merged.csv  kbl_schedule_202401.csv  kbl_schedule_202402.csv  kbl_schedule_202403.csv  kbl_schedule_202404.csv  kbl_schedule_202405.csv  kbl_schedule_202408.csv  kbl_schedule_202410.csv  kbl_schedule_202411.csv  kbl_schedule_202412.csv  kbl_schedule_202501.csv  kbl_schedule_202502.csv  kbl_schedule_202503.csv  kbl_schedule_202504.csv  kbl_schedule_202505.csv  (+187 more)
kbl_temp_20250716110508/: 팀 관중현황.xlsx
kbl_temp_20250716111346/: 팀 관중현황.xlsx
kbl_temp_20250716112247/: 팀 관중현황.xlsx
kbl_temp_20250716140437/: 미확인 409168.crdownload
kbl_temp_20250718101132/: 팀 관중현황.xlsx
kbl_temp_20250718102626/: 팀 관중현황.xlsx
src/main/java/com/culture/crawler/: KBLCrowdExcelConverter.java  KBLMatchResultCrawler.java  KBLMatchResultCrawlerRaw.java  KBOCrowdTableCrawler.java  KBOCrowdTableCrawlerRaw.java  KBOGameScheduleCrawler.java  KLeagueAttendanceCrawler.java  KLeagueAttendanceCrawlerRaw.java
src/main/java/com/culture/crawler/CR/: KBLCrowdTableCrawler.java  KBLIntegratedCrawler.java  KBLMatchResultCrawler.java  KBLMergerOnly.java  KBOCrowdTableCrawler.java  KLeagueAttendanceCrawler.java
src/main/java/com/culture/crawler/DB/: KBLIntegratedCrawler.java  KBLIntegratedCrawlerDirect.java  KBOCrowdTableCrawler.java  KLeagueAttendanceCrawler.java
src/main/java/com/culture/crawler/Update/: KBLIntegratedCrawlerDirectUpdate.java  KBOCrowdTableCrawlerUpdate.java  KLeagueAttendanceCrawlerUpdate.java
src/main/java/com/culture/crawler/Update/old/: ColctStatCsvGeneratorCSV.java  ColctStatDbAggregator.java  ColctStatDbAggregatorUd2.java  ColctStatDbAggregatorUpdate.java  KBLIntegratedCrawlerDirectUpdate2.java  KBLIntegratedCrawlerDirectUpdate3.java  KBOCrowdTableCrawlerUpdate2.java  KLeagueAttendanceCrawlerUpdate1.java
src/main/java/com/culture/crawler/spring/: KBLIntegratedCrawlerDirectUpdate.java  KBOCrowdTableCrawlerUpdate.java  KLeagueAttendanceCrawlerUpdate.java
src/main/java/com/culture/stat/: ColctStatCsvGenerator.java  ColctStatCsvGeneratorCSV.java  ColctStatDbAggregator.java  ColctStatDbAggregatorUd.java  ColctStatDbAggregatorUpdate.java
src/main/java/com/culture/stat/spring/: ColctStatDbAggregatorUd.java
src/main/java/com/culture/util/: LogUtil.java
src/main/java/scheduler/kcisa/controller/: SchedulerLogController.java
src/main/java/scheduler/kcisa/model/: SchedulerStatus.java
src/main/java/scheduler/kcisa/model/collection/: SchedulerLog.java
src/main/java/scheduler/kcisa/repo/: SchedulerLogRepository.java
src/main/java/scheduler/kcisa/service/: LogService.java  SchedulerLogService.java
